#! /usr/bin/env python
# Table of stars we know about so far.

class Star(object):
    def __init__(self, name, x, y, z):
        self.name, self.x, self.y, self.z = name, x, y, z
        self.tdID = None
        self.tdStar = None
    def __repr__(self):
        return "Star(%s,%f,%f,%f)\n" % (self.name, self.x, self.y, self.z)

# List of star system coordinates provided by wtbw & Brookes
stars = [
  Star("26 Draconis",-39.000000,24.906250,-0.656250),
  Star("Acihaut",-18.500000,25.281250,-4.000000),
  Star("Aganippe",-11.562500,43.812500,11.625000),
  Star("Asellus Primus",-23.937500,40.875000,-1.343750),
  Star("Aulin",-19.687500,32.687500,4.750000),
  Star("Aulis",-16.468750,44.187500,-11.437500),
  Star("BD+47 2112",-14.781250,33.468750,-0.406250),
  Star("BD+55 1519",-16.937500,44.718750,-16.593750),
  Star("Bolg",-7.906250,34.718750,2.125000),
  Star("Chi Herculis",-30.750000,39.718750,12.781250),
  Star("CM Draco",-35.687500,30.937500,2.156250),
  Star("Dahan",-19.750000,41.781250,-3.187500),
  Star("DN Draconis",-27.093750,21.625000,0.781250),
  Star("DP Draconis",-17.500000,25.968750,-11.375000),
  Star("Eranin",-22.843750,36.531250,-1.187500),
  Star("G 239-25",-22.687500,25.812500,-6.687500),
  Star("GD 319",-19.375000,43.625000,-12.750000),
  Star("h Draconis",-39.843750,29.562500,-3.906250),
  Star("Hermitage",-28.750000,25.000000,10.437500),
  Star("i Bootis",-22.375000,34.843750,4.000000),
  Star("Ithaca",-8.093750,44.937500,-9.281250),
  Star("Keries",-18.906250,27.218750,12.593750),
  Star("Lalande 29917",-26.531250,22.156250,-4.562500),
  Star("LFT 1361",-38.781250,24.718750,-0.500000),
  Star("LFT 880",-22.812500,31.406250,-18.343750),
  Star("LFT 992",-7.562500,42.593750,0.687500),
  Star("LHS 2819",-30.500000,38.562500,-13.437500),
  Star("LHS 2884",-22.000000,48.406250,1.781250),
  Star("LHS 2887",-7.343750,26.781250,5.718750),
  Star("LHS 3006",-21.968750,29.093750,-1.718750),
  Star("LHS 3262",-24.125000,18.843750,4.906250),
  Star("LHS 417",-18.312500,18.187500,4.906250),
  Star("LHS 5287",-36.406250,48.187500,-0.781250),
  Star("LHS 6309",-33.562500,33.125000,13.468750),
  Star("LP 271-25",-10.468750,31.843750,7.312500),
  Star("LP 275-68",-23.343750,25.062500,15.187500),
  Star("LP 64-194",-21.656250,32.218750,-16.218750),
  Star("LP 98-132",-26.781250,37.031250,-4.593750),
  Star("Magec",-32.875000,36.156250,15.500000),
  Star("Meliae",-17.312500,49.531250,-1.687500),
  Star("Morgor",-15.250000,39.531250,-2.250000),
  Star("Nang Ta-khian",-18.218750,26.562500,-6.343750),
  Star("Naraka",-34.093750,26.218750,-5.531250),
  Star("Opala",-25.500000,35.250000,9.281250),
  Star("Ovid",-28.062500,35.156250,14.812500),
  Star("Pi-fang",-34.656250,22.843750,-4.593750),
  Star("Rakapila",-14.906250,33.625000,9.125000),
  Star("Ross 1015",-6.093750,29.468750,3.031250),
  Star("Ross 1051",-37.218750,44.500000,-5.062500),
  Star("Ross 1057",-32.312500,26.187500,-12.437500),
  Star("Styx",-24.312500,37.750000,6.031250),
  Star("Surya",-38.468750,39.250000,5.406250),
  Star("Tilian",-21.531250,22.312500,10.125000),
  Star("WISE 1647+5632",-21.593750,17.718750,1.750000),
  Star("Wyrd",-11.625000,31.531250,-3.937500),
  Star("Coquenchis",-62.78125,23.09375,-36.4375),
  Star("Mistana",-103.125,27.6875,-61.84375),
  Star("Gera",-88.8125,11.6875,-33.59375),
  Star("HIP 2422",-103.21875,31.34375,-64.375),
  Star("HR 8474",-97.96875,21.3125,-36.125),
  Star("Nyon T'ao Wujin",-81.71875,58.8125,-35.28125),
  Star("BD+71 1033",-104.125,33.875,-30.9375),
  Star("Adepti",-74.09375,36.5625,-40.1875),
  Star("Kulkanabossongma",-106.125,18.46875,-58.03125),
  Star("HR 8423",-105.375,48.25,-55.53125),
  Star("LP 29-188",-67.625,17.0625,-50.21875),
  Star("Basium",-71.25,49.875,-30.21875),
  Star("Chirichianco",-114.0625,8.25,-43.84375),
  Star("V740 Cassiopeiae",-86.1875,7.15625,-47.78125),
  Star("Gliese 9843",-106.25,33.59375,-61),
  Star("HR 8133",-133.875,26.28125,-28.96875),
  Star("Toyota",-67.0625,52.625,-37.375),
  Star("Psamathe",-76.71875,7.34375,-28.0625),
  Star("Tapari",-66.4375,32.125,-31),
  Star("35 Draconis",-85.125,51.75,-28.375),
  Star("BD+63 1764",-113.25,16.78125,-28.34375),
  Star("Poqomathi",-101.40625,24.65625,-69.5625),
  Star("Titicate",-122.5,10.09375,-36.96875),
  Star("Andjeri",-87,28.90625,-28.46875),
  Star("MCC 858",-74,4.9375,-29.875),
  Star("Fu Haiting",-69.46875,32.125,-48.875),
  Star("Tring",-125.375,9.5,-47.96875),
  Star("GCRV 13292",-99.84375,27.5625,-28.1875),
  Star("LHS 3877",-74.28125,10.90625,-30.84375),
  Star("NLTT 50716",-90.96875,40.40625,-42.0625),
  Star("Verboni",-82.71875,21.46875,-34.78125),
  Star("HIP 110773",-120.375,46.375,-60.6875),
  Star("HIP 2453",-110.90625,16.5,-67.84375),
  Star("HIP 105906",-114.40625,51.40625,-56.125),
  Star("HR 158",-85.875,36.90625,-55.09375),
  Star("HIP 107457",-116.25,28.34375,-39.3125),
  Star("Loga",-79.78125,36.53125,-42.0625),
  Star("Chemetitana",-83.34375,8.84375,-27.875),
  Star("Killke",-108,8.5625,-31.15625),
  Star("Chapoyo",-72.0625,31.84375,-47.53125),
  Star("Balmus",-89,9.375,-52.0625),
  Star("LTT 16523",-72.65625,13.28125,-25.9375),
  Star("HIP 7338",-96.5,33.21875,-68.65625),
  Star("Lalande 37923",-84.125,38.9375,-28.15625),
  Star("LP 48-567",-67.0625,14.96875,-25.5625),
  Star("Jaoismonjin",-83.90625,33,-53.5625),
  Star("LTT 16979",-97.25,24.3125,-52.5625),
  Star("LHS 3631",-91.625,30.34375,-31.65625),
  Star("Hsini",-81.75,15.59375,-46.78125),
  Star("Tyr",-79.625,21.25,-25.0625),
  Star("47 Cassiopeiae",-83.03125,28.5625,-63.1875),
  Star("BD+67 1409",-89.4375,16.0625,-30.25),
  Star("LTT 17102",-73.84375,16.5625,-45.59375),
  Star("Maidubii",-115.4375,11.90625,-60.875),
  Star("Er Lo Wu Di",-83.03125,19.84375,-59.78125),
  Star("Pata Thewi",-108.46875,52.0625,-27.34375),
  Star("HR 7925",-104.53125,21.0625,-12.1875),
  Star("Baga",-107.3125,35.5,-58.84375),
  Star("HIP 113477",-121.40625,19.78125,-52.46875),
  Star("Tsetan",-102.625,19.65625,-41.125),
  Star("Kuunggati",-85.40625,18.375,-29.53125),
  Star("Cuages",-124.875,20.03125,-23.78125),
  Star("HIP 108110",-122.625,22,-37.34375),
  Star("Ross 210",-73.5,10.0625,-15.71875),
  Star("Macomaneleng Mu",-101,16.375,-30.65625),
  Star("Wikmeang",-123.59375,25.875,-33.25),
  Star("Taurawa",-98.125,21.84375,-13.09375),
  Star("Djedet",-81.46875,30.5625,-1.1875),
  Star("Bhotepa",-134.625,33.21875,-38.0625),
  Star("Pareco",-78.8125,30.34375,2.90625),
  Star("Altais",-88.625,38.09375,-13.65625),
  Star("Harpulo",-75.375,40.28125,-0.46875),
  Star("Pemede",-88.90625,22.28125,-21.40625),
  Star("Arabha",-120.75,43.78125,-22.125),
  Star("San Guaralaru",-124.34375,41.8125,-60.71875),
  Star("LHS 64",-76.6875,11.09375,-10.8125),
  Star("Lugiu Bezelana",-126.15625,44.5625,-33.1875),
  Star("Xi Wangkala",-133.0625,38.6875,-38.125),
  Star("Tai Qing",-70.90625,50.75,-4.09375),
  Star("Kamchaultultula",-101.09375,11,-24.09375),
  Star("Ba Bhumiang Ku",-104.28125,25.0625,-45.25),
  Star("Mistae",-72.34375,56.6875,-24.8125),
  Star("Ngoloki Anaten",-135.9375,33.5,-40.5),
  Star("Ross 211",-123.71875,17.3125,-30.21875),
  Star("NLTT 53889",-76.5,7.6875,-24.96875),
  Star("Clotti",-88.03125,47.1875,-6.15625),
  Star("Njirika",-117.46875,36.28125,-15.40625),
  Star("Aladu Kuan Gon",-108.75,15.8125,-14.25),
  Star("Dharai",-70.9375,32.34375,-14.21875),
  Star("LP 27-9",-70.40625,25.4375,-32.40625),
  Star("Manamaya",-43.53125,35.03125,-19.15625),
  Star("Zhu Rong",-39.875,34.9375,-24.1875),
  Star("Sumi",-59.53125,16.4375,-37.6875),
  Star("Haras",-118.75,14.40625,-21.40625),
  Star("Ao Shun",-75.3125,22.59375,1.09375),
  Star("Medusa",-67.96875,42.5,-14.5),
  Star("Tapipinouphinien",-63.90625,19.84375,-49.1875),
  Star("Tatil",-77.84375,23.1875,-22.59375),
  Star("Merki",-81.625,50.625,-19.28125),
  Star("LHS 3586",-82.09375,25.96875,-23.15625),
  Star("Aurea",-88,23.53125,-8.28125),
  Star("LP Draconis",-87.9375,49.34375,-15.5),
  Star("Apishim",-62.71875,20.28125,-39.15625),
  Star("Alderamin",-47.5,7.84375,-9.46875),
  Star("Bangati",-85.21875,56.28125,-35.125),
  Star("BD+75 58",-43.5625,13.46875,-30.46875),
  Star("NLTT 49528",-72.625,18.5,-11.75),
  Star("Zosia",-62.625,25.5625,-30.09375),
  Star("Evergreen",-86.6875,25.34375,-3.3125),
  Star("21 Eta Ursae Minoris",-74.625,56.25,-26),
  Star("LHS 1101",-54.46875,9.375,-33.46875),
  Star("LTT 15294",-84.6875,50.21875,-6.40625),
  Star("Jurua",-60.84375,23.84375,-50.75),
  Star("Men Samit",-120.375,55.6875,-40.6875),
  Star("Jaitu",-92.59375,15.1875,-9.15625),
  Star("Nimba",-71.5625,42.96875,-4.84375),
  Star("Kambalua",-62.90625,15.34375,-44.21875),
  Star("Jieguaje",-85.25,16.9375,-4),
  Star("Lakluit",-83.875,21.125,-10.0625),
  Star("LTT 10482",-61.1875,23.59375,-42),
  Star("Moscab Kutja",-75.75,25.40625,-23.78125),
  Star("Taleachishvakhrud",-96.5625,56.71875,-19.5),
  Star("BD+64 1452",-98.5625,25.6875,-17.40625),
  Star("BD+65 1846",-60.3125,7.125,-25.53125),
  Star("Korubu",-102,36.3125,-7.8125),
  Star("Reiene Maorai",-99.75,39.125,-16.84375),
  Star("LHS 250",-19.1875,24.34375,-29.53125),
  Star("HIP 93119",-113.5625,57.40625,-33.9375),
  Star("HIP 91906",-108.09375,57.1875,-33.59375),
  Star("Kwaraseti",-53.5,33.75,-39.875),
  Star("Keian Gu",-6,36.28125,-19.875),
  Star("Boro Kacharis",-27.125,18.90625,-25.875),
  Star("Grabri",-81.1875,42.28125,-5.1875),
  Star("Huokang",-12.1875,35.46875,-25.28125),
  Star("LHS 246",-19,22.5625,-28.21875),
  Star("Exbeur",-35.15625,27.84375,-33.65625),
  Star("Darahk",-65,27,-37),
  Star("Nguruai Trimpaso",-84.46875,54.625,-22.375),
  Star("Theta Draconis",-48.9375,48.09375,0.03125),
  Star("Yoruba",-46,35.84375,-34.21875),
  Star("StKM 1-1676",-74.875,31.75,-5.96875),
  Star("LP 45-128",-69.28125,32.25,-13.90625),
  Star("Sofagre",-54.21875,48.53125,-30.15625),
  Star("Miola",-64,24,-41),
  Star("Ehlangai",-11.21875,32.53125,-23.03125),
  Star("BD+87 118",-58.59375,40.65625,-37.75),
  Star("LHS 1065",-51.71875,15.84375,-31.75),
  Star("Aeolus",-43.28125,37.28125,-31.53125),
  Star("LP 1-52",-49.9375,28.8125,-33.28125),
  Star("LP 7-226",-42.78125,31.75,-27.25),
  Star("Moros",-45.96875,17.375,-31.3125),
  Star("BD+74 526",-48.65625,53.28125,-29.25),
  Star("LHS 5072",-33.34375,15.15625,-27.53125),
  Star("Alrai",-38.71875,12.3125,-21.625),
  Star("Mufrid",-1.125,35.25,11.09375),
  Star("47 Ursae Majoris",-1.4375,41.1875,-20.09375),
  Star("LFT 1446",-38.8125,18.25,-7.9375),
  Star("14 Herculis",-36.71875,41.6875,14.125),
  Star("LHS 215",-20.59375,13.28125,-18.3125),
  Star("Ackycha",-29.03125,39.8125,-25.03125),
  Star("Arcturus",-3.53125,34.15625,12.96875),
  Star("Ross 640",-31.6875,35.125,18.9375),
  Star("Wunjo",-65,53.3125,-22.59375),
  Star("Chara",-4.84375,26.65625,-4.78125),
  Star("LTT 16016",-62.53125,12.375,-5.5),
  Star("LP 37-75",-27.25,38.5,-33.65625),
  Star("41 Gamma Serpentis",-12.125,26,22.875),
  Star("LHS 2123",-56.53125,42.40625,-44.75),
  Star("LHS 3549",-29.625,6.125,-1.9375),
  Star("Beta Comae Berenices",-1.6875,29.65625,2.03125),
  Star("72 Herculis",-32.875,24.6875,22.21875),
  Star("Hyperion",-51.1875,7.5,-16.71875),
  Star("Sigma Bootis",-14.46875,47.4375,14.40625),
  Star("44 chi Draconis",-22.5625,12.375,-5.40625),
  Star("Eta Coronae Borealis",-23.78125,48.4375,21.9375),
  Star("G 203-47",-18.34375,14.25,7.09375),
  Star("Lalande 30699",-64.34375,48.96875,-10.875),
  Star("Eta Cephei",-45.125,9.375,-6.4375),
  Star("21 Draco",-60.03125,45.65625,8.09375),
  Star("Paul-Friedrichs Star(",-48.15625,34.3125,8.78125),
  Star("LHS 2405",-45.875,45.5625,-36.28125),
  Star("G 230-27",-58.125,11.4375,2.6875),
  Star("Quiness",-46.46875,37.78125,-24.9375),
  Star("36 Ursae Majoris",-11.125,32.9375,-23),
  Star("Perendi",-52.5625,33.09375,-11.875),
  Star("Vaccimici",-33.21875,37.34375,12.75),
  Star("Vetr",-59.0625,12.65625,1.46875),
  Star("Xi Ursae Majoris",2.65625,27.09375,-9.9375),
  Star("Connla",-29.90625,14.5625,13.65625),
  Star("CR Draconis",-48.3125,46.15625,4.46875),
  Star("86 Mu Herculis",-19.5,11.53125,14.875),
  Star("Ao Qin",-62.90625,46.78125,1.53125),
  Star("Wolf 1409",-56.125,29.8125,9.0625),
  Star("LFT 1073",-38.9375,32.5625,-21.65625),
  Star("LHS 140",-34.53125,16.1875,-23.0625),
  Star("LP 25-2",-48.9375,27.25,-19.5625),
  Star("LP 71-157",-52.34375,28.375,-8.03125),
  Star("Eos",-51.875,16.78125,-0.375),
  Star("Tun",-47.96875,20.96875,-17.53125),
  Star("NLTT 46621",-43.8125,20.34375,4.8125),
  Star("Caer Bran",-31.28125,14.3125,13.78125),
  Star("V1090 Herculis",-44.9375,36.9375,13.46875),
  Star("LFT 1072",-45.90625,43.71875,-23.25),
  Star("Malina",-48.1875,23,14.40625),
  Star("Wolf 654",-28.46875,22.40625,14.8125),
  Star("Coelrind",3.0625,35.28125,6.96875),
  Star("LFT 1421",-45.46875,18.5625,12.59375),
  Star("LP 102-320",-60.625,35.125,3.21875),
  Star("LHS 3057",-50.75,50.03125,-13.28125),
  Star("Belobog",-13.34375,53.78125,12.5625),
  Star("61 Ursae Majoris",0.5625,30.09375,-8.6875),
  Star("Demeter",-55.34375,40.8125,7.5625),
  Star("LP 5-88",-27.28125,19.59375,-23.03125),
  Star("Ross 1003",-4.3125,33.90625,-11.96875),
# Star("Training",-22,36,1),
# Star("Destination",-22,37,4),
  Star("Tollan",-14.78125,20,-21.96875),
  Star("LHS 287",1.03125,29.59375,-16.5),
  Star("Ross 905",4.46875,31.9375,-7.21875),
  Star("LHS 283",-20.78125,29.59375,-23.53125),
  Star("CR Draco",-49.46875,47.4375,4.375),
  Star("LHS 293",1.84375,28.3125,-14.4375),
  Star("37 Xi Bootis",-4.21875,19.09375,9.8125),
  Star("Mullag",0.5,35.09375,-19.1875),
  Star("Flousop",-1.625,16.8125,4),
  Star("CW Ursae Majoris",2.65625,36.78125,-14.90625),
  Star("LP 440-38",-4.65625,43.78125,20.6875),
  Star("Miquich",-17.71875,19.125,19.59375),
  Star("LHS 355",1.09375,46.15625,9.71875),
  Star("Hepa",-29.4375,34.46875,21.53125),
  Star("Ross 130",-3.90625,41,19.75),
  Star("LP 320-359",1.25,49.71875,-6.5625),
  Star("LHS 411",-13.125,23.59375,18.625),
  Star("LHS 3080",-21.625,42.90625,21.375),
  Star("LAWD 52",-52.28125,61.8125,-26.5625),
  Star("10 Canum Venaticorum",-9.375,55.4375,-7),
  Star("LHS 350",-1.46875,44.59375,5.75),
  Star("Zeta Herculis",-21.34375,22.375,16.25),
  Star("LHS 2764a",-4.71875,54.125,0.65625),
  Star("Hera",-36.8125,55.59375,-17.96875),
  Star("LHS 6282",-11.46875,39.78125,22.78125),
  Star("LHS 2522",-24.8125,56.53125,-23.4375),
  Star("G 180-18",-28.96875,40.6875,19.03125),
  Star("Ross 860",-20.125,19.28125,19),
  Star("LHS 391",-15.90625,45.15625,21.375),
  Star("Wolf 497",0.125,41.46875,11.96875),
  Star("Rahu",-43.78125,62.4375,-0.25),
  Star("G 224-46",-55.25,60.34375,-12.71875),
  Star("BF Canis Venatici",-8.25,62.1875,-3.0625),
  Star("LHS 371",-9.625,49.4375,17.625),
  Star("LHS 2936",-31.6875,55.5625,0.5),
  Star("Parcae",-8.125,55.09375,-17),
  Star("LP 322-836",-3.4375,51.59375,2.03125),
  Star("Ori",-26.28125,56.09375,2.4375),
  Star("LHS 2948",-21.6875,60.4375,15.09375),
  Star("CE Bootis",-5.40625,29.375,16.46875),
  Star("LHS 2651",-22.84375,60.375,-13.8125),
]
